<!doctype html>
<title>companies</title>
<!-- <header>Top Companies in Bengaluru</header> -->

<h1 id="head">Top Companies in Bengaluru</h1>
<style>
    body{
        background-color: coral;
    }
    #head {
    padding: 20px;
    margin: auto;
    border-style: groove;
    border-radius: 10px;
    }
    #head:hover
    {
       
 
 color: darkgreen;

    }
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
  }
  h1 {
      font-size: 80px;
      color: red;
      align-self: auto;
  }
  .card {
    flex: 0 0 200px;
    margin: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  } 
  .card img {
    max-width: 100%;
  }
  .card .text {
    padding: 0 20px 20px;
  }
  .card .text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    }
     .card:hover{
        color: chocolate;
        font-size: 25px;
    
    }
     
     .lg:hover{
         color:blue;
         font-size: 40px;
     }
</style>

<main class="cards">
  <article class="card">
    <img src="./ver.png.png" alt=" photo">
    <div class="text">
      <h3 class="lg">Versa Networks </h3>
      <p>Versa is unique among software-defined networking vendors, providing an end-to-end solution that both simplifies and secures the WAN/branch office network.</p>
      <form action="https://www.versa-networks.com/">
        <button type="submit">more about versa networks</button>
     </form>
    </div>
  </article>
  <article class="card">
    <img src="./juniper.png" alt=" photo">
    <div class="text">
      <h3 class="lg">Juniper Networks</h3>
      <p>uniper Networks, Inc. is an American multinational corporation headquartered in Sunnyvale, California. The company develops and markets networking products, including routers, switches, network management software, network security products, and software-defined networking technology..</p>
      <form action="https://www.juniper.net/">
        <button type="submit">more about juniper networks</button>
     </form>
    </div>
  </article>
  <article class="card">
    <img src="./cisco.png" alt="Sample photo">
    <div class="text">
      <h3 class="lg">Cisco</h3>
      <p>Cisco Systems, Inc. is an American multinational technology conglomerate headquartered in San Jose, California, in the center of Silicon Valley. Cisco develops, manufactures and sells networking hardware, software, telecommunications equipment and other high-technology services and products.[</p>
      <form action="https://www.cisco.com/">
        <button type="submit">more about cisco</button>
     </form>
    </div>
  </article>
  <article class="card">
    <img src="./accenture.png" alt="Sample photo">
    <div class="text">
      <h3 class="lg">Accenture</h3>
      <p>Accenture plc, stylised as accenture, is an Irish-domiciled multinational professional services company that provides services in strategy, consulting, digital, technology and operations. A Fortune Global 500 company,.</p>
      <form action="https://www.accenture.com/">
        <button type="submit">more about accenture</button>
     </form>
    </div>
  </article>
  <article class="card">
    <img src="./google.png" alt="Sample photo">
    <div class="text">
      <h3 class="lg">Google</h3>
      <p>Google LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, search engine, cloud computing, software, and hardware.</p>
      <form action="https://www.google.com/">
        <button type="submit">more about google</button>
     </form>
    </div>
  </article>
  <article class="card">
    <img src="./microsoft.png" alt="Sample photo">
    <div class="text">
      <h3 class="lg">Microsoft</h3>
      <p>Microsoft Corporation is an American multinational technology company with headquarters in Redmond, Washington. It develops, manufactures, licenses, supports, and sells computer software, consumer electronics, personal computers, </p>
      <form action="https://www.microsoft.com/en-in">
        <button type="submit">more about microsoft</button>
     </form>
    </div>
  </article>
</main>